GEMINI_API_KEY=AIzaSyCcDIFrSVyrb9qH-zQ35sjVg-jorXWF7hc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVWezupcCQhE6FhdxSgsD1SVPxtjDK72w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=egoasarthi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=egoasarthi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=egoasarthi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582450828090
NEXT_PUBLIC_FIREBASE_APP_ID=1:582450828090:web:a0ed05ea1a74710230f603